# foosball

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: FoosballApplication.java
src/main/java/app/config/: CorsFilter.java  DatabaseConfig.java
src/main/java/app/core/: Player.java  Team.java
src/main/java/app/domain/: Match.java  MatchRepository.java
src/main/java/app/interfaces/: MatchController.java  MatchDto.java  MatchDtoFactory.java  MatchForm.java  MatchFormValidator.java  MatchWinRates.java  MatchWinrates.java  PlayerMatchDto.java  PlayerStatisticsDto.java  SaveMatchController.java  StatisticsController.java  WakeUpController.java
src/main/java/azi/foosball/: FoosballApplication.java
src/main/resources/: application.properties
src/test/java/app/: FoosballApplicationTests.java
src/test/java/azi/foosball/: FoosballApplicationTests.java
