
# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/ddasec6j34kg46?sslmode=verify-ca&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username= 
db.password= 

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=app.domain
hibernate.sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.sslmode=verify-ca
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
